# megazone-digital-template

./: .gitignore  settings.gradle
.jpb/: jpb-settings.xml
sandbox/: build.gradle
spring-boot-backend/: .gitignore  build.gradle  docker-compose-db.yml  docker-compose-kafka-KRaft.yml  docker-compose-kafka-ui.yml  docker-compose-kafka.yml  docker-compose-kraft.yml  docker-compose.yml  run_workaround.sh  settings.gradle
spring-boot-backend/src/main/frontend/: package-lock.json  package.json
spring-boot-backend/src/main/frontend/src/: App.tsx
spring-boot-backend/src/main/frontend/src/components/Article/: Article.tsx  ArticleList.tsx  ArticleOne.tsx  CreateArticleForm.tsx
spring-boot-backend/src/main/frontend/src/components/Auth/: AuthForm.tsx  CreateAccountForm.tsx
spring-boot-backend/src/main/frontend/src/components/Layout/: Layout.tsx  MainNavigation.tsx  SubNavigation.tsx
spring-boot-backend/src/main/frontend/src/components/StartingPage/: StartingPage.tsx
spring-boot-backend/src/main/frontend/src/store/: article-action.ts  article-context.tsx  auth-action.ts  auth-context.tsx  fetch-action.ts
spring-boot-backend/src/main/frontend/src/utility/: types.ts
spring-boot-backend/src/main/java/com/megazone/springbootbackend/: SpringBootBackendApplication.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/common/: GenerateUUID.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  DatasourceConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebClientConfig.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/controller/: AdminController.java  ArticleController.java  AuthController.java  ExternalController.java  ExternalCountryController.java  KafkaController.java  ManagerController.java  SampleController.java  TestController.java  UserController.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/dto/: ArticleResponseDto.java  CreateArticleRequestDto.java  LoginDto.java  MessageDto.java  PageResponseDto.java  TokenDto.java  UpdateArticleRequestDto.java  UserDto.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/event/: AdminRegisteredEvent.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/handler/: KafkaCustomErrorHandler.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/listener/: AdminEventListener.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/message/: Consumer.java  Producer.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/model/: Article.java  Authority.java  TestUser.java  Token.java  Users.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/repository/: AdminRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ClubRepository.java  ClubsRepository.java  PlayerRepository.java  PlayersRepository.java  RanksRepository.java  SampleCustomRepository.java  StaffRepository.java  StaffsRepository.java  TestRepository.java  TokenRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/service/: AdminService.java  ArticleService.java  AuthService.java  ClubService.java  CustomUserDetailsService.java  ExternalService.java  NotificationService.java  PlayerService.java  StaffService.java  TokenService.java  UserDetailsService.java  UserService.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/serviceImpl/: AdminServiceImpl.java  ClubServiceImpl.java  ExternalServiceImpl.java  NotificationServiceImpl.java  PlayerServiceImpl.java  StaffServiceImpl.java
spring-boot-backend/src/main/java/com/megazone/springbootbackend/util/: RedisUtil.java  RedisUtils.java  SecurityUtil.java
spring-boot-backend/src/main/resources/: application-cache.yml  application-db.yml  application-devtools.yml  application-kafka.yml  application-logging.yml  application.yml
spring-boot-backend/src/main/resources/db/migration/: R__data_init.sql  V202301111651__test_user.sql  V20230112095701__test_user.sql  V20230112110501__sample_data.sql  V20230125155040__create_tables.sql  V20230131163421__alter_table_for_date.sql  V20230131180548__alter_table_alter_name_type.sql  V20230221114123__create_admin.sql  schema.sql
spring-boot-backend/src/main/resources/db/seed/: R__001_test_user_init.sql  data.sql
spring-boot-backend/src/main/resources/mapper/: sample.xml
spring-boot-backend/src/test/java/com/megazone/springbootbackend/: CacheTest.java  ClubTest.java  PlayerTest.java  RedisTest.java  RestTemplateTest.java  SpringBootBackendApplicationTests.java  StaffTest.java  UUIDTest.java  WebClientTest.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/community/: AsyncTest.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/container/: AbstractContainerBaseTest.java  ContainerBase.java  ContainerKind.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/family/: FamilyJpaTest.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/model/: UserTest.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/moim/: MoimJpaTest.java  StudyJpaTest.java
spring-boot-backend/src/test/java/com/megazone/springbootbackend/sample/: AbstractContainerBaseTest.java  ClubTest.java  JPATestConfig.java  RestTemplateTest.java  SampleJpaTest.java  SampleKafkaTest.java  SampleRedisJpaTest.java  WebClientTest.java
spring-boot-backend/src/test/resources/: application.yml
(+282 files in other folders)
