buildscript {
    ext {
        queryDslVersion = "5.0.0"
        testContainersVersion = "1.17.6"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.osdetector' version '1.7.3'
}

group = 'com.megazone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    // QueryDsl
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    //TODO: 설정하게되면 Datasource 이중화 작동이 되지 않으므로 해당 설정은 반드시 개발환경에서만 적용하도록 한다.
    //P6Spy 쿼리 조회시 ? 값 바인딩
    //implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    compileOnly "org.projectlombok:lombok:1.18.24"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // mac silicon only
    // https://github.com/apache/commons-lang/blob/master/src/main/java/org/apache/commons/lang3/SystemUtils.java#L1173
    if (osdetector.classifier == "osx-aarch_64") {
        runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.89.Final:${osdetector.classifier}"
    }
    runtimeOnly 'com.h2database:h2-mvstore:2.1.214'
    runtimeOnly 'org.postgresql:postgresql:42.3.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.11'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'io.projectreactor:reactor-test:3.3.22.RELEASE'
    //TestContainers 관련(단위테스트)
    testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")
    testImplementation("org.testcontainers:postgresql:${testContainersVersion}")
    testImplementation("org.testcontainers:kafka:${testContainersVersion}")
    //testImplementation("org.testcontainers:localstack") //LocalStack은 AWS 서비스를 테스트하기 위한 용도.


    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:2.2.3")
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor("jakarta.annotation:jakarta.annotation-api:1.3.5")
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
}

// QueryDSL 추가
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDir querydslDir
}

tasks.named('test') {
    useJUnitPlatform()
}
