plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7' // Spring boot 3 버전부터는 Java 11 버전을 지원을 안 한다.
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.megazone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def querydslDir = "$buildDir/generated/querydsl" // querydsl 경로 지정

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Spring Boot 모니터링 도구
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // webclient 사용
	implementation 'org.springframework.kafka:spring-kafka' // 카프카 설정
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpcore:4.4.13'
	implementation 'com.google.code.gson:gson:2.8.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-core:4.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}